{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Coffee3 Docker",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "server": "http://Coffee3-BC23",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "Synchronize"
        },
        {
            "name": "Condor cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "BVE-BC23",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "169ef330-2ab3-4459-bb54-418528ab6243",
            "schemaUpdateMode": "Synchronize"
        }
    ]
}
