{
    "id":  "734255dc-82de-4c7b-a244-40e244417ece",
    "name":  "Coffee3 Extension",
    "publisher":  "Condor Solutions",
    "version":  "2.1.0.0",
    "brief":  "",
    "description":  "",
    "platform":  "24.0.0.0",
    "application":  "24.0.0.0",
    "runtime":  "12.0",
    "logo":  "",
    "url":  "",
    "EULA":  "",
    "privacyStatement":  "",
    "help":  "",
    "target":  "Cloud",

    "screenshots":  [

                    ],
    "idRanges":  [
                     {
                         "from":  50000,
                         "to":  50097
                     }
                 ],
    "features":  [
                     "TranslationFile",
                     "GenerateCaptions"
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true, 
                                   "allowDownloadingSource": true, 
                                   "includeSourceInSymbolFile": true
                               },
    "internalsVisibleTo":  [

                           ],
    "keyVaultUrls":  [

                     ]
}
